<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c>*读取图片，转换成灰度图片</c>
<c></c>
<l>read_image (Image1, 'C:/Users/Public/Documents/MVTec/HALCON-17.12-Progress/examples/images/cable1.png')</l>
<l>rgb1_to_gray (Image1, Image)</l>
<c></c>
<c>*选择测量的区域</c>
<c></c>
<l>draw_rectangle1 (200000, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<c></c>
<c>*检测灰度</c>
<l>intensity (Rectangle, Image, Mean, Deviation)</l>
<l>dev_display (Image)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
